# Spring application properties
spring.application.name=app

# Kafka properties
spring.kafka.bootstrap-servers=192.168.86.2:9092
spring.kafka.consumer.group-id=myGroup

# Database connection properties
spring.datasource.url=jdbc:postgresql://192.168.86.2:5433/first_app
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Enable SQL logging for debugging
spring.jpa.show-sql=true